<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sid.postdata.MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/cp"
       android:text="Create Point of Interest"
       android:textSize="25sp"
       android:layout_centerHorizontal="true"
       android:textStyle="bold"
       android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ncp"
        android:text="Name Point of Interest"
        android:layout_below="@id/cp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et"
        android:layout_below="@id/ncp"
        android:textSize="25sp"
        android:hint="Name of Point of Interest"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_below="@id/et"
        android:onClick="onClick"
        android:text="Upload Location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>




</RelativeLayout>
